{
  "name": "repro-lib",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/repro-lib/src",
  "projectType": "library",
  "implicitDependencies": ["shared-*"],
  "tags": [],
  "targets": {
    "hello": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/repro-lib/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
